<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }
        .cmain{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(254, 242, 242);
        }
        .circle{
            position: absolute;
            top: 50%;
            left: -50vh;
            transform: translate(0% , -50%) rotate(100deg);
            border: 2px solid rgba(28, 25, 25, 0.078);
            width: 100vh;
            height: 100%;
            /* background-color: red; */
            border-radius: 50%;   
        }
        .stripe{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(0% , -50%);
            width: 100%;
            height: 60px; 
            transform-origin: 0% 50%;
            /* background-color: yellow; */

            display: flex;
            flex-direction: row;
        }
        .str1{
            transform: translate(0% , -50%) rotate(-30deg);
        }
        .str2{
            transform: translate(0% , -50%) rotate(-15deg);
        }
        .str4{
            transform: translate(0% , -50%) rotate(15deg);
        }
        .str5{
            transform: translate(0% , -50%) rotate(30deg);
        }
        .first{
            position: relative;
            height: 100%;
            width: 50%;
            /* background-color: black; */
            .semcircle{
                position: absolute;
                top: 50%;
                right: -3.9px;
                transform: translate(0% , -50%);
                height: 7px;
                width: 7px;
                border-radius: 50%;
                background-color: rgba(94, 91, 91, 0.306);
            }
        }
        .sec{
            height: 100%;
            width: 50%;
            padding-left: 13px;
            font-size: 1.2rem;
            opacity: 0.3;
            /* background-color: pink; */
            h4{
                font-weight: 900;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h6{
                opacity: 0.5;
                font-weight: 400;
            }
        }

        .panel{
            position: absolute;
            top: 50%;
            right: 4%;
            transform: translate(0 , -50%);
            width: 10%;
            height: 20%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* background-color: red; */
            .mncircle{
                border-radius: 50%;
                height: 2vw;
                width:  2vw;
                opacity: 0.5;
                /* background-color: red; */
                background-color: rgba(94, 91, 91, 0.631);
            }
        }
    </style>
</head>

<body>
    <div class="cmain">
        <div class="circle">
            <div class="stripe str1">
                <div class="first">
                    <div class="semcircle"></div>
                </div>
                <div class="sec">
                    <h4>Germany</h4>
                    <h6>Great thinker of the era</h6>
                </div>
            </div>
            <div class="stripe str2">
                <div class="first">
                    <div class="semcircle"></div>
                </div>
                <div class="sec">
                    <h4>France</h4>
                    <h6>Influential mind in science</h6>
                </div>
            </div>
            <div class="stripe str3">
                <div class="first">
                    <div class="semcircle"></div>
                </div>
                <div class="sec">
                    <h4>Italy</h4>
                    <h6>Master of artistic creation</h6>
                </div>
            </div>
            <div class="stripe str4">
                <div class="first">
                    <div class="semcircle"></div>
                </div>
                <div class="sec">
                    <h4>Spain</h4>
                    <h6>Renowned author of novels</h6>
                </div>
            </div>
            <div class="stripe str5">
                <div class="first">
                    <div class="semcircle"></div>
                </div>
                <div class="sec">
                    <h4>Greece</h4>
                    <h6>Pioneer in mathematical theories</h6>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="mncircle"></div>
            <div class="mncircle"></div>
            <div class="mncircle"></div>
            <div class="mncircle"></div>
            <div class="mncircle"></div>
        </div>        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>